Date : 2024-05-16 11:35:02
Directory : c:\MiLanitaExpress\mi_lanita_app_react\AwesomeProject\src
Total : 27 files,  5713 codes, 77 comments, 302 blanks, all 6092 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         27 |      5,713 |         77 |        302 |      6,092 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         27 |      5,713 |         77 |        302 |      6,092 |
| . (Files)                                                                                |          3 |        143 |          0 |         15 |        158 |
| forms                                                                                    |         18 |      5,110 |         75 |        233 |      5,418 |
| services                                                                                 |          6 |        460 |          2 |         54 |        516 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                 | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\MiLanitaExpress\mi_lanita_app_react\AwesomeProject\src\ImageIndex.js                  | JavaScript |         32 |          0 |          4 |         36 |
| c:\MiLanitaExpress\mi_lanita_app_react\AwesomeProject\src\Models.js                      | JavaScript |        108 |          0 |          6 |        114 |
| c:\MiLanitaExpress\mi_lanita_app_react\AwesomeProject\src\Utils.js                       | JavaScript |          3 |          0 |          5 |          8 |
| c:\MiLanitaExpress\mi_lanita_app_react\AwesomeProject\src\forms\Abonos.js                | JavaScript |        390 |          4 |         15 |        409 |
| c:\MiLanitaExpress\mi_lanita_app_react\AwesomeProject\src\forms\Acuerdo.js               | JavaScript |        353 |          0 |          7 |        360 |
| c:\MiLanitaExpress\mi_lanita_app_react\AwesomeProject\src\forms\Camera.js                | JavaScript |        240 |          1 |         11 |        252 |
| c:\MiLanitaExpress\mi_lanita_app_react\AwesomeProject\src\forms\ConsultaAcuerdos.js      | JavaScript |        135 |          0 |          5 |        140 |
| c:\MiLanitaExpress\mi_lanita_app_react\AwesomeProject\src\forms\ConsultaClientes.js      | JavaScript |        219 |          0 |         16 |        235 |
| c:\MiLanitaExpress\mi_lanita_app_react\AwesomeProject\src\forms\ConsultaExtraCobranza.js | JavaScript |        218 |          0 |         15 |        233 |
| c:\MiLanitaExpress\mi_lanita_app_react\AwesomeProject\src\forms\ConsultaPrestamos.js     | JavaScript |        167 |          0 |         14 |        181 |
| c:\MiLanitaExpress\mi_lanita_app_react\AwesomeProject\src\forms\FormAvales.js            | JavaScript |        207 |          7 |         16 |        230 |
| c:\MiLanitaExpress\mi_lanita_app_react\AwesomeProject\src\forms\FormCajas.js             | JavaScript |        234 |          0 |         12 |        246 |
| c:\MiLanitaExpress\mi_lanita_app_react\AwesomeProject\src\forms\FormClientes.js          | JavaScript |        335 |          0 |         15 |        350 |
| c:\MiLanitaExpress\mi_lanita_app_react\AwesomeProject\src\forms\FormCorte.js             | JavaScript |        255 |          0 |         12 |        267 |
| c:\MiLanitaExpress\mi_lanita_app_react\AwesomeProject\src\forms\FormExtraCobranza.js     | JavaScript |        291 |          0 |          7 |        298 |
| c:\MiLanitaExpress\mi_lanita_app_react\AwesomeProject\src\forms\FormPrestamos.js         | JavaScript |      1,392 |         55 |         40 |      1,487 |
| c:\MiLanitaExpress\mi_lanita_app_react\AwesomeProject\src\forms\ListaCajas.js            | JavaScript |        116 |          0 |          7 |        123 |
| c:\MiLanitaExpress\mi_lanita_app_react\AwesomeProject\src\forms\Login.js                 | JavaScript |        176 |          0 |          9 |        185 |
| c:\MiLanitaExpress\mi_lanita_app_react\AwesomeProject\src\forms\MainScreen.js            | JavaScript |        167 |          7 |         11 |        185 |
| c:\MiLanitaExpress\mi_lanita_app_react\AwesomeProject\src\forms\Mapa.js                  | JavaScript |        145 |          1 |         13 |        159 |
| c:\MiLanitaExpress\mi_lanita_app_react\AwesomeProject\src\forms\Preview.js               | JavaScript |         70 |          0 |          8 |         78 |
| c:\MiLanitaExpress\mi_lanita_app_react\AwesomeProject\src\services\API.js                | JavaScript |          4 |          2 |          4 |         10 |
| c:\MiLanitaExpress\mi_lanita_app_react\AwesomeProject\src\services\ServiceAbonos.js      | JavaScript |         32 |          0 |          5 |         37 |
| c:\MiLanitaExpress\mi_lanita_app_react\AwesomeProject\src\services\ServiceAuth.js        | JavaScript |         15 |          0 |          4 |         19 |
| c:\MiLanitaExpress\mi_lanita_app_react\AwesomeProject\src\services\ServiceClientes.js    | JavaScript |        137 |          0 |         12 |        149 |
| c:\MiLanitaExpress\mi_lanita_app_react\AwesomeProject\src\services\ServiceOtros.js       | JavaScript |        112 |          0 |         13 |        125 |
| c:\MiLanitaExpress\mi_lanita_app_react\AwesomeProject\src\services\ServicePrestamos.js   | JavaScript |        160 |          0 |         16 |        176 |
| Total                                                                                    |            |      5,713 |         77 |        302 |      6,092 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+